\newpage
\begingroup
\let\clearpage\relax 
\onecolumn 
% \newpage
\section*{Appendix A}\label{appendix_a}
Figure \ref{fig:overtaking_analysis_diag} presents a model of an overtaking manoeuvre, showing the derivation of a formula for calculating Safe Distance Ahead, which was used in the simulation study results presented in Section \ref{sim_case_study}.
\begin{figure*}[h]
%    \centering
    \includegraphics[width=18cm]{other/figures/Overtaking_Manoeuvre_Analysis_global_view_v2.png}
    \caption{Schematic of Model-based Analysis of Overtaking Manoeuvre.}
    \label{fig:overtaking_analysis_diag}
\end{figure*}
\endgroup
