@inproceedings{tao2009,
  title={An introduction to assertion-based verification},
  author={Tao, Yunfeng},
  booktitle={2009 IEEE 8th International Conference on ASIC},
  pages={1318--1323},
  year={2009},
  organization={IEEE}
}

@article{safespace,
  title={Path planning for autonomous mobile robot based on safe space},
  author={Park, Jong-Hun and Huh, Uk-Youl},
  journal={Journal of Electrical Engineering and Technology},
  volume={11},
  number={5},
  pages={1441--1448},
  year={2016},
  publisher={The Korean Institute of Electrical Engineers}
}

@article{wang2019analysis,
  title={Analysis of cut-in behavior based on naturalistic driving data},
  author={Wang, Xuesong and Yang, Minming and Hurwitz, David},
  journal={Accident Analysis \& Prevention},
  volume={124},
  pages={127--137},
  year={2019},
  publisher={Elsevier}
}

@book{vienna,
author={{\relax Economic Commission for Europe Inland Transport Committee}},
title={Convention On Road Traffic},
year={1968}
}

@article{decastro,
  title={Counterexample-guided safety contracts for autonomous driving},
  author={DeCastro, Jonathan and Liebenwein, Lucas and Vasile, Cristian-Ioan and Tedrake, Russell L and Karaman, Sertac and Rus, Daniela L},
  year={2018}
}

@article{sinha,
  title={A Crash Injury Model Involving Autonomous Vehicle: Investigating of Crash and Disengagement Reports},
  author={Sinha, Amolika and Vu, Vincent and Chand, Sai and Wijayaratna, Kasun and Dixit, Vinayak},
  journal={Sustainability},
  volume={13},
  number={14},
  pages={7938},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{sqlhuang,
  title={Temporal-logic query checking over finite data streams},
  author={Huang, Samuel and Cleaveland, Rance},
  booktitle={International Conference on Formal Methods for Industrial Critical Systems},
  pages={252--271},
  year={2020},
  organization={Springer}
}

@article{sqlgueffaz,
  title={Temporal logic to query semantic graphs using the model checking method},
  author={Gueffaz, Mahdi and Rampacek, Sylvain and Nicolle, Christophe},
  journal={Journal of Software},
  volume={7},
  number={7},
  pages={http--www},
  year={2012}
}

@article{sqllibkin,
  title={Expressive power of SQL},
  author={Libkin, Leonid},
  journal={Theoretical Computer Science},
  volume={296},
  number={3},
  pages={379--404},
  year={2003},
  publisher={Elsevier}
}

@article{assertions,
  title={Autonomous vehicles scenario testing framework and model of computation},
  author={Alnaser, Ala Jamil and Akbas, Mustafa Ilhan and Sargolzaei, Arman and Razdan, Rahul},
  journal={SAE International Journal of Connected and Automated Vehicles},
  volume={2},
  number={4},
  year={2019}
}

@article{criticalsafetymaneuver,
  title={Identifying and analyzing safety critical maneuvers from high resolution AIS data},
  author={Mestl, Thomas and Tallakstad, Ken Tore and Castberg, R},
  journal={TransNav: International Journal on Marine Navigation and Safety of Sea Transportation},
  volume={10},
  number={1},
  year={2016}
}

@techreport{Koopman2018,
  title={Toward a framework for highly automated vehicle safety validation},
  author={Koopman, Philip and Wagner, Michael},
  year={2018},
  institution={SAE Technical Paper}
}

@misc{EuroNCAP,
  author = {{\relax European New Car Assessment Programme}},
  title = {Euro NCAP Vulnerable Road User VRU Test Protocol, v-3.0.3},
  note = {Accessed: 2021-10-20}
}

@book{highwayCode,
  title={The Official Highway Code},
  author={{\relax UK Driving Standards Agency}},
  year={2012},
  publisher={Her Majestys Stationery Office},
  ISBN={9780115533426}
}

@misc{nhtsa_precrash,
  author = {{\relax US Department of Transportation}},
  title = {Pre\-Crash Scenario Typology for Crash Avoidance Research},
  howpublished = {\url{https://www.nhtsa.gov/sites/nhtsa.gov}},
  note = {Accessed: 2021-10-20}
}

@article{myers,
  title={Pass-fail criteria for scenario-based testing of automated driving systems},
  author={Myers, Robert and Saigol, Zeyn},
  journal={arXiv preprint arXiv:2005.09417},
  year={2020}
}

@article{alves,
  title={Formalisation of the Rules of the Road for embedding into an Autonomous Vehicle Agent},
  author={Alves, Gleifer and Dennis, LA and others},
  year={2018}
}

@inproceedings{rizaldi,
  title={Formalising and monitoring traffic rules for autonomous vehicles in Isabelle/HOL},
  author={Rizaldi, Albert and Keinholz, Jonas and Huber, Monika and Feldle, Jochen and Immler, Fabian and Althoff, Matthias and Hilgendorf, Eric and Nipkow, Tobias},
  booktitle={International conference on integrated formal methods},
  pages={50--66},
  year={2017},
  organization={Springer}
}

@inproceedings{esterle,
  title={Formalizing traffic rules for machine interpretability},
  author={Esterle, Klemens and Gressenbuch, Luis and Knoll, Alois},
  booktitle={2020 IEEE 3rd Connected and Automated Vehicles Symposium CAVS},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{acountability,
  title={Formalising traffic rules for accountability of autonomous vehicles},
  author={Rizaldi, Albert and Althoff, Matthias},
  booktitle={2015 IEEE 18th international conference on intelligent transportation systems},
  pages={1658--1665},
  year={2015},
  organization={IEEE}
}

@article{lawabidingstudy,
  title={On the problem of making autonomous vehicles conform to traffic law},
  author={Prakken, Henry},
  journal={Artificial Intelligence and Law},
  volume={25},
  number={3},
  pages={341--363},
  year={2017},
  publisher={Springer}
}

@article{prioritylanguage,
  title={A traffic priority language for collision-free navigation of autonomous mobile robots in dynamic environments},
  author={Bourbakis, Nikolaos G},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B Cybernetics},
  volume={27},
  number={4},
  pages={573--587},
  year={1997},
  publisher={IEEE}
}

@article{harper2005,
  title={A methodology for provably stable behaviour-based intelligent control},
  author={Harper, Christopher J and Winfield, Alan FT},
  journal={Robotics and Autonomous Systems},
  volume={54},
  number={1},
  pages={52--73},
  year={2006},
  publisher={Elsevier}
}

@article{xue2020,
  title={Safety Verification for Random Ordinary Differential Equations},
  author={Xue, Bai and Fr{\"a}nzle, Martin and Zhan, Naijun and Bogomolov, Sergiy and Xia, Bican},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={11},
  pages={4090--4101},
  year={2020},
  publisher={IEEE}
}

@phdthesis{masson2019,
  title={Safety monitoring for autonomous systems: interactive elicitation of safety rules},
  author={Masson, Lola},
  year={2019},
  school={Universit{\'e} Paul Sabatier-Toulouse III}
}

@phdthesis{guiochet2015,
  title={Trusting robots: Contributions to dependable autonomous collaborative robotic systems},
  author={Guiochet, J{\'e}r{\'e}mie},
  year={2015},
  school={Universit{\'e} de Toulouse 3 Paul Sabatier}
}

@article{tkachenko2018line,
  title={On-line maneuver identification in highway traffic using elastic template matching},
  author={Tkachenko, Pavlo and Zhou, Jinwei and Gagliardi, Davide and del Re, Luigi},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={15},
  pages={557--562},
  year={2018},
  publisher={Elsevier}
}

@article{decastro2018counterexample,
  title={Counterexample-guided safety contracts for autonomous driving},
  author={DeCastro, Jonathan and Liebenwein, Lucas and Vasile, Cristian-Ioan and Tedrake, Russell L and Karaman, Sertac and Rus, Daniela L},
  year={2018}
}

@article{Chen2015,
  title={Driver behavior during overtaking maneuvers from the 100-car naturalistic driving study},
  author={Chen, Rong and Kusano, Kristofer D and Gabler, Hampton C},
  journal={Traffic injury prevention},
  volume={16},
  number={sup2},
  pages={S176--S181},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{Robbins2018,
  title={Comparing drivers’ gap acceptance for cars and motorcycles at junctions using an adaptive staircase methodology},
  author={Robbins, Chloe J and Allen, Harriet A and Chapman, Peter},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={58},
  pages={944--954},
  year={2018},
  publisher={Elsevier}
}

@article{alexander2015,
  title={Situation coverage--a coverage criterion for testing autonomous robots},
  author={Alexander, Rob and Hawkins, Heather Rebecca and Rae, Andrew John},
  year={2015},
  publisher={Department of Computer Science, University of York}
}

@article{lenard2018,
  title={Time-to-collision analysis of pedestrian and pedal-cycle accidents for the development of autonomous emergency braking systems},
  author={Lenard, James and Welsh, Ruth and Danton, Russell},
  journal={Accident Analysis \& Prevention},
  volume={115},
  pages={128--136},
  year={2018},
  publisher={Elsevier}
}

@article{chance2021,
  title={On Determinism of Game Engines used for Simulation-based Autonomous Vehicle Verification},
  author={Chance, Greg and Ghobrial, Abanoub and McAreavey, Kevin and Lemaignan, Severin and Pipe, Tony and Eder, Kerstin},
  journal={arXiv preprint arXiv:2104.06262},
  year={2021}
}

@article{kim2014mpc,
  title={An MPC-based approach to provable system-wide safety and liveness of autonomous ground traffic},
  author={Kim, Kyoung-Dae and Kumar, Panganamala Ramana},
  journal={IEEE Transactions on Automatic Control},
  volume={59},
  number={12},
  pages={3341--3356},
  year={2014},
  publisher={IEEE}
}

@article{RSS2_Koopman2019,
  title={Autonomous vehicles meet the physical world: Rss, variability, uncertainty, and proving safety},
  author={Koopman, Philip and Osyk, Beth and Weast, Jack},
  journal={arXiv preprint arXiv:1911.01207},
  year={2019}
}

@article{RSS_Shalev_Shwartz2017,
  title={On a formal model of safe and scalable self-driving cars},
  author={Shalev-Shwartz, Shai and Shammah, Shaked and Shashua, Amnon},
  journal={arXiv preprint arXiv:1708.06374},
  year={2017}
}

@article{Kang2020,
  title={Model assertions for monitoring and improving ML models},
  author={Kang, Daniel and Raghavan, Deepti and Bailis, Peter and Zaharia, Matei},
  journal={arXiv preprint arXiv:2003.01668},
  year={2020}
}

@inproceedings{Ulbrich2015,
  title={Defining and substantiating the terms scene, situation, and scenario for automated driving},
  author={Ulbrich, Simon and Menzel, Till and Reschka, Andreas and Schuldt, Fabian and Maurer, Markus},
  booktitle={2015 IEEE 18th International Conference on Intelligent Transportation Systems},
  pages={982--988},
  year={2015},
  organization={IEEE}
}

@inproceedings{Rizaldi2017,
  title={Formalising and monitoring traffic rules for autonomous vehicles in Isabelle/HOL},
  author={Rizaldi, Albert and Keinholz, Jonas and Huber, Monika and Feldle, Jochen and Immler, Fabian and Althoff, Matthias and Hilgendorf, Eric and Nipkow, Tobias},
  booktitle={International conference on integrated formal methods},
  pages={50--66},
  year={2017},
  organization={Springer}
}

@inproceedings{CarlaSimulator,
  title={CARLA: An open urban driving simulator},
  author={Dosovitskiy, Alexey and Ros, German and Codevilla, Felipe and Lopez, Antonio and Koltun, Vladlen},
  booktitle={Conference on robot learning},
  pages={1--16},
  year={2017},
  organization={PMLR}
}

@article{RuntimeReview,
  title={A brief account of runtime verification},
  author={Leucker, Martin and Schallhart, Christian},
  journal={The Journal of Logic and Algebraic Programming},
  volume={78},
  number={5},
  pages={293--303},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{EthicalBlackBox,
  title={The case for an ethical black box},
  author={Winfield, Alan FT and Jirotka, Marina},
  booktitle={Annual Conference Towards Autonomous Robotic Systems},
  pages={262--273},
  year={2017},
  organization={Springer}
}

@article{Yolo,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@article{Barr2015,
  title={The oracle problem in software testing: A survey},
  author={Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
  journal={IEEE transactions on software engineering},
  volume={41},
  number={5},
  pages={507--525},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Koopman2020,
  title={Positive Trust Balance for Self-driving Car Deployment},
  author={Koopman, Philip and Wagner, Michael},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={351--357},
  year={2020},
  organization={Springer}
}

@inproceedings{lanelets_to_openDrive,
  title={Automatic conversion of road networks from opendrive to lanelets},
  author={Althoff, Matthias and Urban, Stefan and Koschi, Markus},
  booktitle={2018 IEEE International Conference on Service Operations and Logistics, and Informatics SOLI},
  pages={157--162},
  year={2018},
  organization={IEEE}
}

@inproceedings{opendrive,
  title={OpenDRIVE 2010 and Beyond--Status and Future of the de facto Standard for the Description of Road Networks},
  author={Dupuis, Marius and Strobl, Martin and Grezlikowski, Hans},
  booktitle={Proc. of the Driving Simulation Conference Europe},
  pages={231--242},
  year={2010}
}

@inproceedings{lanelets2014,
  title={Lanelets: Efficient map representation for autonomous driving},
  author={Bender, Philipp and Ziegler, Julius and Stiller, Christoph},
  booktitle={2014 IEEE Intelligent Vehicles Symposium Proceedings},
  pages={420--425},
  year={2014},
  organization={IEEE}
}

@inproceedings{heinz2017track,
  title={Track-/scenario-based trajectory generation for testing automated driving functions},
  author={Heinz, Aaron and Wolfram Remlinger, Johann Schweiger},
  booktitle={8. Tagung Fahrerassistenz},
  year={2017}
}

@inproceedings{menzel2018scenarios,
  title={Scenarios for development, test and validation of automated vehicles},
  author={Menzel, Till and Bagschik, Gerrit and Maurer, Markus},
  booktitle={2018 IEEE Intelligent Vehicles Symposium IV},
  pages={1821--1827},
  year={2018},
  organization={IEEE}
}

@article{park2020vehicle,
  title={Vehicle-in-the-Loop in Global Coordinates for Advanced Driver Assistance System},
  author={Park, Changwoo and Chung, Seunghwan and Lee, Hyeongcheol},
  journal={Applied Sciences},
  volume={10},
  number={8},
  pages={2645},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{huang2016autonomous,
  title={Autonomous vehicles testing methods review},
  author={Huang, WuLing and Wang, Kunfeng and Lv, Yisheng and Zhu, FengHua},
  booktitle={2016 IEEE 19th International Conference on Intelligent Transportation Systems ITSC},
  pages={163--168},
  year={2016},
  organization={IEEE}
}

@inproceedings{harper2021towards,
  title={Towards an Ontological Framework for Environmental Survey Hazard Analysis of Autonomous Systems.},
  author={Harper, Christopher and Caleb-Solly, Praminda},
  booktitle={SafeAI AAAI},
  year={2021}
}

@article{deeks2019judicial,
  title={The judicial demand for explainable artificial intelligence},
  author={Deeks, Ashley},
  journal={Columbia Law Review},
  volume={119},
  number={7},
  pages={1829--1850},
  year={2019},
  publisher={JSTOR}
}

@article{o2019legal,
  title={Legal, regulatory, and ethical frameworks for development of standards in artificial intelligence AI and autonomous robotic surgery},
  author={OSullivan, Shane and Nevejans, Nathalie and Allen, Colin and Blyth, Andrew and Leonard, Simon and Pagallo, Ugo and Holzinger, Katharina and Holzinger, Andreas and Sajid, Mohammed Imran and Ashrafian, Hutan},
  journal={The International Journal of Medical Robotics and Computer Assisted Surgery},
  volume={15},
  number={1},
  pages={e1968},
  year={2019},
  publisher={Wiley Online Library}
}

@book{wortham2020transparency,
  title={Transparency for Robots and Autonomous Systems: Fundamentals, technologies and applications},
  author={Wortham, Robert H},
  year={2020},
  publisher={Institution of Engineering and Technology}
}

@article{corso2020survey,
  title={A survey of algorithms for black-box safety validation},
  author={Corso, Anthony and Moss, Robert J and Koren, Mark and Lee, Ritchie and Kochenderfer, Mykel J},
  journal={arXiv preprint arXiv:2005.02979},
  year={2020}
}

@article{akazaki2017causality,
   title={Causality-Aided Falsification},
   volume={257},
   ISSN={2075-2180},
   url={http://dx.doi.org/10.4204/EPTCS.257.2},
   DOI={10.4204/eptcs.257.2},
   journal={Electronic Proceedings in Theoretical Computer Science},
   publisher={Open Publishing Association},
   author={Akazaki, Takumi and Kumazawa, Yoshihiro and Hasuo, Ichiro},
   year={2017},
   month={Sep},
   pages={3–18}
}
