\RequirePackage{etex} %% **************** add this for ARXIV submission
\documentclass[runningheads,twocolumn,a4paper,10pt]{llncs}
\usepackage[maxnames=6,firstinits=true,doi=false,url=true,isbn=false]{biblatex}
\addbibresource{asr_arxiv.bib}
% \documentclass[runningheads,a4paper]{llncs}
\usepackage{etex}
\reserveinserts{28}
\pdfoutput=1
\setcounter{tocdepth}{3}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[linesnumbered,lined,boxed,commentsnumbered,ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\usepackage{ textcomp }
\usepackage{ comment }
\usepackage[color=yellow!60,textsize=footnotesize,obeyDraft,draft]{todonotes}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{capt-of}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[font=footnotesize,labelfont=bf]{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize]{cleveref}
\captionsetup{compatibility=false}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[para,online,flushleft]{threeparttable}
\usepackage{wasysym}
\usepackage{amssymb}
\usetikzlibrary{arrows}
% \usepackage{subfig}
\usepackage{breakcites}
\usepackage{array}
\usepackage{color}
\usepackage{balance} %balance columns
\usepackage{lastpage}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{dblfloatfix}
\usepackage{authblk}
% \usepackage[disable]{todonotes}
\usepackage{siunitx}
\usepackage{xurl} %for long URLs
\usepackage[shortlabels]{enumitem}
\usepackage[hyphenbreaks]{breakurl} %breaks url footnotes

% for caption at top of table
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\setcounter{secnumdepth}{3}


\begin{document} 

\title{Safety Validation of Autonomous Vehicles using Assertion-based Oracles}
\titlerunning{Safety Validation of Autonomous Vehicles... }
\authorrunning{Harper, Chance, Ghobrial et al.}

\author{Christopher Harper\inst{1}, Greg Chance\inst{2}, Abanoub Ghobrial\inst{2}, Saquib Alam\inst{1}, Tony Pipe\inst{1}, Kerstin Eder\inst{2}}

\institute{University of the West of England, Bristol, UK \and University of Bristol, Bristol, UK}
\tocauthor{Authors' Instructions}

\maketitle
\let\thefootnote\relax\footnotetext{
\textit{Statements about authorship contribution.}
Christopher Harper (e-mail: chris.harper@brl.ac.uk),
Saquib Alam (e-mail:saquib764@gmail.com) 
and
Tony Pipe (e-mail: tony.pipe@brl.ac.uk), 
are with the University of the West of England, Frenchay, Coldharbour Ln, Bristol, BS34 8QZ, United Kingdom.
%
Greg Chance (e-mail: greg.chance@bristol.ac.uk), 
Abanoub Ghobrial (e-mail: abanoub.ghobrial@bristol.ac.uk), 
and 
Kerstin Eder (e-mail: kerstin.eder@bristol.ac.uk) 
are with the Trustworthy Systems Lab, Department of Computer Science, University of Bristol, Merchant Ventures Building, Woodland Road,  Bristol, BS8 1UQ, United Kingdom. }

%
\makeatletter
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                       {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       {4\p@ \@plus 2\p@ \@minus 2\p@}%
                       {\normalfont\normalsize\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\makeatother

\textbf{\textit{Abstract}--\input{source/abstract.tex}}

% ***************************************************
%  Main Body
% ***************************************************
\input{source/body.tex}
\balance

% ***************************************************
%  Bib
% ***************************************************
\printbibliography

% ***************************************************
%  Appendix
% ***************************************************
\input{source/appendix.tex}

\end{document}
